<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f49b0916-0e85-9a66-b7d9-f140270e62cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h57b4567cg2563g457fgb932g32183811dbdc" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="9ff589d3-6e05-4134-8105-2b454a9a3017"/>
                    <attribute id="VisualResource" type="guid" value="dde369c9-2163-4860-8ec3-4672ef89ee0c"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="c778b369-64d8-5a15-4898-05da30865151"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcbd20658ge7c9g42e7gb50eg2577b3606306" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="1c6cfdd9-3728-4f56-bcb1-8bd4e5612ebf"/>
                    <attribute id="VisualResource" type="guid" value="604dc30e-76ed-4f7d-9777-6c72a814d7c4"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="23d08caf-f88d-0457-6253-8059fdf027d3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdd0c6578g1a24g4082gb55ag799013b7ed9c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="4ec984ae-bbe9-4c43-b8e4-083339fd16bc"/>
                    <attribute id="VisualResource" type="guid" value="5bd07e0f-bfac-568b-840c-9c5a50146648"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="fbfbdac7-b88b-840d-2601-e37aa45663ae"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hae69a4b8geb13g44fdg84ceg0ffacfb568e2" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="452dad84-4703-466c-9181-75c751dddab0"/>
                    <attribute id="VisualResource" type="guid" value="6a7665fb-8ba2-fc2f-788c-5170c15e6028"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="4035cc8a-6c20-f6de-040c-7f0edd5ac29b"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf2d5aa2egf2bfg4538g8dc6g08cbdebe1c1c" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="6ca63961-9e72-4b19-b95f-72badb863c12"/>
                    <attribute id="VisualResource" type="guid" value="e967b276-e17f-861f-c47f-77a9d70cd1c6"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="a1e94908-bf85-7e28-3696-85e254349d01"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3f1f10c9g211bg4f1cga551g17948697d180" version="4"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="dcdb0c73-941a-455f-8c24-2e1dfedf41c5"/>
                    <attribute id="VisualResource" type="guid" value="88e9cfba-1d15-fb26-c0e0-df24a99b8e75"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he7fe4137gfd8eg4f17gb386gf8efdbcc2aa5" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="d4b1f471-7646-40cb-8dd4-2604c3df112a"/>
                    <attribute id="VisualResource" type="guid" value="7bd8480d-1e0f-cb26-a299-5e1c2386f544"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f49b0916-0e85-9a66-b7d9-f140270e62cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb9e709a5gbf2cg4eecga622g9455a796f542" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="0756d7ff-9e1f-4d5e-8025-1a089df9552b"/>
                    <attribute id="VisualResource" type="guid" value="c83c89d8-1da4-ae02-12ce-2405dc4fb079"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f49b0916-0e85-9a66-b7d9-f140270e62cc"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha3bf619fg2243g45e0gbbc1gb41d5279562e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="d0e32754-bbff-43c2-b173-3fd9c09a9b57"/>
                    <attribute id="VisualResource" type="guid" value="cb51bc2e-86a2-8f1c-5d84-34623e0005ad"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="c778b369-64d8-5a15-4898-05da30865151"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h386ea283g3847g4461g8728g0dcfce884d16" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="6014feaf-5ac2-44a5-a6b9-b0a7a965e06b"/>
                    <attribute id="VisualResource" type="guid" value="ef4a15e0-2bd9-ee77-f3fd-832867f20c43"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="23d08caf-f88d-0457-6253-8059fdf027d3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2a9f2d74gd938g42a4g84ecg6d0475674302" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="4b2bd343-0c49-4b9f-8098-37507cdab428"/>
                    <attribute id="VisualResource" type="guid" value="db9427a7-6c81-aff6-43d1-0ebff5cc8bca"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="fbfbdac7-b88b-840d-2601-e37aa45663ae"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd14e9a5bg4078g4fd2g83f0g11332b219085" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="b4997e7a-4320-4e0b-9e7d-ec4a4e0ebec2"/>
                    <attribute id="VisualResource" type="guid" value="b6842052-b8ee-adf5-8724-9f7ef767a17a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="4035cc8a-6c20-f6de-040c-7f0edd5ac29b"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hacb64051gf957g4c25g935fgb8406183f2ff" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="9421daff-2f6b-43ac-9de1-128e014a7d77"/>
                    <attribute id="VisualResource" type="guid" value="61e421cb-96d7-4801-47ae-b1f21151a170"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="a1e94908-bf85-7e28-3696-85e254349d01"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc33c3805ga4dcg4686g87ecgcae22f0f352f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="98bcae01-9818-4723-9f44-738bd0550653"/>
                    <attribute id="VisualResource" type="guid" value="1da85126-9c03-1613-5509-c63a1f06c734"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd56d1894g6ca2g4c0ag9a76g59eb05e9ddc7" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="ac8f2a45-dd39-4a1b-a694-8bee074fbd55"/>
                    <attribute id="VisualResource" type="guid" value="616753a1-1d1e-717a-51b0-f455b2477aeb"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="95614cf0-a842-5e2f-fa17-4337769567e7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h105447a3g64cfg4748gba8ag20484610a5a6" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="17bb5bd7-c25d-47fa-8371-0ab6fb8b7f75"/>
                    <attribute id="VisualResource" type="guid" value="00f7561b-b7cb-60d5-c3ea-d20378dc8b77"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb4902667g9a4fg4274gb9e3gff1a3ec405ad" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="522ce518-d54c-439f-8fe8-59c6e0bfb66b"/>
                    <attribute id="VisualResource" type="guid" value="74d5042c-cc61-2e07-5969-fd305b0b8368"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="31fa5008-2b78-b401-916a-6d815935f5a1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5a954860g8ce1g4cf3g8eb0g184ecf28443f" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="31bf6f61-7fc6-4b39-ac85-6ac5f23a9392"/>
                    <attribute id="VisualResource" type="guid" value="675271af-039a-38fa-eee2-1f406c94bfa0"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7e8c2763ge958g4991g9b23g026159fcfe22" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="a9d56e2a-8ff9-45fa-b9de-5726d382e461"/>
                    <attribute id="VisualResource" type="guid" value="a0c3b9d8-77cc-5ab9-2440-8cd10dd6a2d5"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f6da7112-abe0-701d-9ae0-1175b44674b0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5f31d9c5g7c2fg485bga728g7c1b6c58f29f" version="4"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="0071aa81-e51e-449b-89e3-d14eba385a50"/>
                    <attribute id="VisualResource" type="guid" value="0430a573-683b-f1f0-3c02-1255d7cd1299"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="3fbe1d26-86fd-8baf-d5e1-9ec3d0f499e9"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5ecd5031g40dcg4a5ag9ee1g7267e05034ec" version="4"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="03e47acd-f02e-4544-95b4-072d69f2a9db"/>
                    <attribute id="VisualResource" type="guid" value="07c0fdab-284b-006f-92de-17105b36fb3e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="c778b369-64d8-5a15-4898-05da30865151"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha192b2a7gcb83g4544ga8bbge1b46ce23754" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="aecc0a44-6879-4aed-8071-5c8bd8b9f7de"/>
                    <attribute id="VisualResource" type="guid" value="f55fdc9f-e741-582a-31f8-7bf80770ef36"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f79cd9b7-682d-5f13-1707-95961b83e547"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h061dbcd9g64cdg4289gb5f2g1203c691bd16" version="5"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="7fcc3d0d-9bb9-43f8-9035-16f0e5686a60"/>
                    <attribute id="VisualResource" type="guid" value="7ea29de6-16aa-ef85-9902-68e5c1e57db7"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="885472c4-1db6-4311-e5b4-b7db34e25b6c"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h37d43282g39a9g4360g870bga6a847a7970c" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="d7a4db52-786f-45bc-b632-c3e0f01567bf"/>
                    <attribute id="VisualResource" type="guid" value="b140edb7-b85c-f680-8ccc-b087aa75b18f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha691e90fg15a9g4c3fga130gc22945e2129c" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="f6b37650-4b25-4747-8510-c182781bc0f1"/>
                    <attribute id="VisualResource" type="guid" value="b9db3ea5-ad5a-0c86-2c1a-7b5e08695601"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="95614cf0-a842-5e2f-fa17-4337769567e7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9f28fe86gc807g4a26gbe51gc2840c816d0c" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="6e21e64e-bea1-41a3-8999-3ae92293b049"/>
                    <attribute id="VisualResource" type="guid" value="0f28e965-a334-1e8d-fca2-0c7d7aa34238"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h113dfa76g0205g4ee0ga87ag27896a68d28d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="da39b22f-6f50-4bb9-b878-810f9b9bc6f4"/>
                    <attribute id="VisualResource" type="guid" value="c1e1e2c7-64e4-397d-0708-90851b72fd14"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="c66f5672-e40c-1da4-0bfe-2947e5a5cd0d"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6579f21egc43bg4dc6g8616g7cc15093eaa3" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="2daced71-37e9-4836-b422-27c7c6df7830"/>
                    <attribute id="VisualResource" type="guid" value="a3bfca67-66a9-a20d-dcd7-1bd114992625"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h688e79b8g7d52g46f0g923fg5cca7041bc34" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="fcc1dbd8-e072-43f2-8ef9-765809b0502b"/>
                    <attribute id="VisualResource" type="guid" value="d0aea7d7-4dd9-9f92-ae44-37f9b071189c"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f6da7112-abe0-701d-9ae0-1175b44674b0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he36d2bd7ga3eag4f6ag839cg3ad9d0096ebb" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="f3415d3e-719c-4958-8543-c03a42f0733a"/>
                    <attribute id="VisualResource" type="guid" value="07dbeed4-5618-3312-8bfd-0ba10a0e6efa"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="3fbe1d26-86fd-8baf-d5e1-9ec3d0f499e9"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he6720e3dgbf9dg4d84g9e8eg0f8aa7485d1e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="569da243-5026-4fdb-9790-5e057550de89"/>
                    <attribute id="VisualResource" type="guid" value="be4a2d96-d89c-8dc2-f94c-bb23512d976f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="b88cb5cb-4de2-cd95-471b-063374b03cd6"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h24dfb566g922dg4afeg805bg2d95d29604a8" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="98dc906a-37c5-4dcc-b6da-7d60289c361f"/>
                    <attribute id="VisualResource" type="guid" value="52b82838-1cc1-7caa-8a6c-f128e222ba8b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="5aa118bc-ed70-9743-e4ed-bd06a936ab3b"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h567c541dg1086g4dfegad36g938a5360b8d6" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="ba433d81-1192-494f-8048-28fab999d6dd"/>
                    <attribute id="VisualResource" type="guid" value="8bf9f9c3-a687-f1bc-dc31-9a5408b8b951"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="885472c4-1db6-4311-e5b4-b7db34e25b6c"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h843cb9ceg0822g439dg967fg4550a37e64a1" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="295dabdc-ac76-426f-b535-85ba17f3152d"/>
                    <attribute id="VisualResource" type="guid" value="cf3981a4-98d1-7805-6f97-33f3d0780abb"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultSkinColor" type="guid" value="f959db91-6da4-191f-279f-02f8c04dae21"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h084f07fagf4d8g4210g9926g5db653ce39e5" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="aaa89077-da1d-44f3-89f8-f81b2745f160"/>
                    <attribute id="VisualResource" type="guid" value="d8fa6947-8595-d6e7-ea77-ccf70e0c34cf"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4d521fd7ge843g44d7gbf27g322ab5b7a41d" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Hair_66c89035-488d-8cf2-7589-c5eb1e4a3eb9"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="25aeb8c2-6708-4a8d-b021-54597b026434"/>
                    <attribute id="VisualResource" type="guid" value="2be51765-6cd9-236b-b8ed-d66fa297609e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4a4aa81bgf756g4712ga3c6geff237b44ead" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Hair_0d1b6322-1e78-e5aa-866d-ac7b98a25a38"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="20bc0674-44b2-45d8-a4f1-11f22cdfcbb0"/>
                    <attribute id="VisualResource" type="guid" value="361315b1-cb61-2ebb-0d3e-241bac8519f8"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb1ab0646gb929g43edgb5e2g3b3606c51621" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Hair_9f043acb-35cc-211c-dc00-dc61df048e06"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="17f1eb66-f96f-4100-a9c3-8dd1deeabac5"/>
                    <attribute id="VisualResource" type="guid" value="568f7d19-5b2b-d70a-33ef-45a0d05ef581"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0e28bec5g07c7g4205gbc50g9d8e22fc8204" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Hair_a79d257b-32b2-edc6-0d6d-82b6ff3462cd"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="d84768f9-232b-487f-a9ac-089c1d416d17"/>
                    <attribute id="VisualResource" type="guid" value="5f407f5e-c7f7-2f77-ff6a-a97039d2a0db"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7c577025g8ccag435cg9b87g41ca0698750a" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Hair_78ad1b3f-ec54-e3f5-933c-456743076a40"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="8f15a5f6-a1a0-4f3b-b818-09ae70af4162"/>
                    <attribute id="VisualResource" type="guid" value="cb29b021-41ac-0df2-1199-9bb43ba09961"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3f2f6e45g5b43g456cga9b6g47a820168b06" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Hair_d89f1c54-c811-b506-7747-686ddd001c78"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="7e1fe6b5-3b0a-4b64-b5a3-c030d5dd2a98"/>
                    <attribute id="VisualResource" type="guid" value="52c0c9e5-208d-f3ec-fce0-ccafed028a2a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h738e3dfdg41d3g4432gbd08g5bd57d0a20a4" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Hair_d7632451-3836-f6bd-18c7-70f8c7a736ca"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="07550f5b-cd1a-4738-835c-c031f2491954"/>
                    <attribute id="VisualResource" type="guid" value="900d0038-2bc2-3377-6cd1-a16c31dea110"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h01b02217g5499g4081g91cdga07218002432" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Hair_4b6d5bdb-6fe1-5adb-cd3d-729e6d68e4c1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="a80a4c8d-a3e0-4474-9028-017fd636bddb"/>
                    <attribute id="VisualResource" type="guid" value="841c4933-cdce-ae88-fdda-9347d1fc0b48"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he42502f7g709cg4974g9589g6e3ba3f98e22" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Hair_8af5bbcd-a655-d683-338d-319ccfa9eeb6"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="0e57ed35-6433-41ee-a511-5b9731549a2f"/>
                    <attribute id="VisualResource" type="guid" value="8d89fc00-1878-3db1-c5f5-62a8d79c8ddb"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4f1c59bega9fdg45f4g92b8g00465cdef9e3" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Hair_e751073f-08ed-35ef-ba3c-3f31ce8ddba9"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="7fd7de6e-8c41-4465-af7c-c2123c161e5a"/>
                    <attribute id="VisualResource" type="guid" value="a7104e13-3acf-cbdd-c489-5bb148a7e043"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf27a228fg8f1bg43c0g9c83gcaa23b54beae" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Hair_e4d249e4-8984-aa48-ab65-d7ad50954982"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="6275b946-abee-485d-a5df-50641f304553"/>
                    <attribute id="VisualResource" type="guid" value="e81f76ad-0cb3-b6c9-5aa9-b2686fa1ffe8"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha0b5a8fbge011g4410ga51cg602767eb9fa4" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Hair_84365d5b-74e8-71fb-705d-dc7f62d9b1f2"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="83afd4dd-cbdd-4f3a-805d-6ea0d466b726"/>
                    <attribute id="VisualResource" type="guid" value="6d9d83f5-78f2-57dd-83bd-8d777881987a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3f485c54g0733g4503gba76g71525c0624da" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Hair_f21cc7ca-70c7-dac2-11b6-ef5fa817e484"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="714ff9db-50d6-42c5-ac5d-0e0ee1df2568"/>
                    <attribute id="VisualResource" type="guid" value="3da58010-6dc5-3528-8c6f-f540e8b37389"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbe043ba7g97c6g4d13g8337g8dfa039c7ac6" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Hair_28dbdc5b-e10f-a190-c166-b43693c6c2bf"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="a36623c1-7290-4739-91bd-7fe86457870d"/>
                    <attribute id="VisualResource" type="guid" value="f5d7341f-e498-cd46-8780-c53971990553"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h34648fbcge72bg491cg91e7ged737b8bd164" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Hair_580e6e81-b699-0e67-639b-9ac05fb2a4b1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="db6153fb-f74a-4378-8e15-f6306cd669a0"/>
                    <attribute id="VisualResource" type="guid" value="235477c4-6c0e-b12d-dd4f-7f369ef1195a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h937f116bgf1ffg4a6eg9d43gec12ebbe3a1b" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="0_Hair_4171ad88-ea16-d9b4-83d2-b25fe055a79e"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="b9b5b445-b677-4e46-84cd-c180f41477d2"/>
                    <attribute id="VisualResource" type="guid" value="2671bc29-3d01-8ff7-f2d3-721085578ffe"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6d6209f6g1330g46c4g9cb1ge44985059b0a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="6ab76b92-6dba-44da-bf4e-718b15fecfb4"/>
                    <attribute id="VisualResource" type="guid" value="66c89035-488d-8cf2-7589-c5eb1e4a3eb9"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h946b4e0fge787g4b96g85a4ge9af77c959e8" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="bfc5c200-66f3-409d-b562-6f384144adbc"/>
                    <attribute id="VisualResource" type="guid" value="0d1b6322-1e78-e5aa-866d-ac7b98a25a38"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7ad39493gc683g40afg89e1gb7daf03edcfe" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="7b4bdf36-ada5-4373-8dc9-c550e1472098"/>
                    <attribute id="VisualResource" type="guid" value="9f043acb-35cc-211c-dc00-dc61df048e06"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h00ccfa20g7c79g40abg9585g6b0be503a40d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="02f90bf7-f404-45c2-838f-c3e66b0e9115"/>
                    <attribute id="VisualResource" type="guid" value="a79d257b-32b2-edc6-0d6d-82b6ff3462cd"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf28aba63g88bfg4992g91d1g4327b01c43b3" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="4473203e-7c75-46e9-bf08-8ad6625936f8"/>
                    <attribute id="VisualResource" type="guid" value="78ad1b3f-ec54-e3f5-933c-456743076a40"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7286bb6fgbed3g4779g84e8g8252489be41b" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="70578881-9795-4647-afb3-2c69aa57c942"/>
                    <attribute id="VisualResource" type="guid" value="d89f1c54-c811-b506-7747-686ddd001c78"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd3112cd8g2e97g4446g92e8g570315c0440f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="9f6c90ad-6c19-4204-a9fa-a506b320e26b"/>
                    <attribute id="VisualResource" type="guid" value="d7632451-3836-f6bd-18c7-70f8c7a736ca"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdde10c5dg0453g43dbga377g47014b88067f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="7dcbcf1d-93fb-4fb7-b80b-9ebb169796c4"/>
                    <attribute id="VisualResource" type="guid" value="4b6d5bdb-6fe1-5adb-cd3d-729e6d68e4c1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc7f947f8gc1aeg4565g9665g1e225d6b92e1" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="5466a7b6-46e1-4651-8cfb-ae6de1c98b88"/>
                    <attribute id="VisualResource" type="guid" value="8af5bbcd-a655-d683-338d-319ccfa9eeb6"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h15aafb3dg608dg4636gbab4g800997db7e47" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="39ebfe1d-a00e-4d4e-a6d5-c53ba90030e2"/>
                    <attribute id="VisualResource" type="guid" value="e751073f-08ed-35ef-ba3c-3f31ce8ddba9"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd9258d58g6768g43e7g8af0g4d8715c98880" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="839ead03-c358-4b8f-814a-067397eef5f6"/>
                    <attribute id="VisualResource" type="guid" value="e4d249e4-8984-aa48-ab65-d7ad50954982"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3f9e39e1g32ceg47aeg92ebg640959d38b1f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="f630f21b-0cf2-49a8-af39-99905c698c2e"/>
                    <attribute id="VisualResource" type="guid" value="84365d5b-74e8-71fb-705d-dc7f62d9b1f2"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h58386c3dg7de9g415bg8790gf716e1d08393" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="6c8a706a-4631-4b57-849f-7bcda660de2e"/>
                    <attribute id="VisualResource" type="guid" value="f21cc7ca-70c7-dac2-11b6-ef5fa817e484"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3d8ccee1gd4b3g4b5dga058g909ec2a5429a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="211319ea-90a9-472f-96ae-3679d3535f6f"/>
                    <attribute id="VisualResource" type="guid" value="28dbdc5b-e10f-a190-c166-b43693c6c2bf"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5d6c8e13gab7dg4bfcg9494g559548aa24f0" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="caa3aba8-82ee-4814-9e04-f8ec133fdc10"/>
                    <attribute id="VisualResource" type="guid" value="580e6e81-b699-0e67-639b-9ac05fb2a4b1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h57547cccgcf6eg48bagb480g1061f865ed99" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="e919d4b2-d2e1-4d9a-ad80-51fd394c99de"/>
                    <attribute id="VisualResource" type="guid" value="4171ad88-ea16-d9b4-83d2-b25fe055a79e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdf1d3853g9edeg406fga9e0g01f9053396da" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="e9eaba90-d838-44c4-855e-86344b2e911c"/>
                    <attribute id="VisualResource" type="guid" value="0d1b6322-1e78-e5aa-866d-ac7b98a25a38"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc7cbfb87gb1c1g426agafc3g2a850afe135e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="6a7f1eb7-bfaf-417c-bfda-c9dfb6570c60"/>
                    <attribute id="VisualResource" type="guid" value="66c89035-488d-8cf2-7589-c5eb1e4a3eb9"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb183c2agd256g487cgac1bg912a53278c0c" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="3fb77f8f-279e-45ad-be48-9a2da1ea403d"/>
                    <attribute id="VisualResource" type="guid" value="9f043acb-35cc-211c-dc00-dc61df048e06"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha059890eg6ea4g4a8eg930cgfed85fbb4f99" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="039aea39-3b4a-42e2-b339-3078418b7bc3"/>
                    <attribute id="VisualResource" type="guid" value="a79d257b-32b2-edc6-0d6d-82b6ff3462cd"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h985667a8g24beg4ecdgb925gef2173ea5f82" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="e9a67336-e3b3-49c5-9057-8d30d3ed8175"/>
                    <attribute id="VisualResource" type="guid" value="78ad1b3f-ec54-e3f5-933c-456743076a40"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbdbec75dg6ac4g4a09ga01cg8ad7bde482d4" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="b20b9602-2347-4ae7-a525-adef6d7029d8"/>
                    <attribute id="VisualResource" type="guid" value="d89f1c54-c811-b506-7747-686ddd001c78"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbe090accgb2aeg4becgab82ga757be48c2c0" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="0ebb8cfe-0477-4c16-bfe7-9348d00c625f"/>
                    <attribute id="VisualResource" type="guid" value="d7632451-3836-f6bd-18c7-70f8c7a736ca"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0abe4899g0963g4c6bga240ged662c78ce53" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="6380ae26-fdbd-48ef-a9f1-2388eaaa6b38"/>
                    <attribute id="VisualResource" type="guid" value="4b6d5bdb-6fe1-5adb-cd3d-729e6d68e4c1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h51a68b49g3e17g4154g9ffdgaaf6135817ce" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="65f47481-ca01-41e1-8af6-c925c67093de"/>
                    <attribute id="VisualResource" type="guid" value="8af5bbcd-a655-d683-338d-319ccfa9eeb6"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2de54249gc409g4377gbebag2ffa34d14a9d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="d64f80dd-9b42-4c16-8b6b-81eedb004952"/>
                    <attribute id="VisualResource" type="guid" value="e751073f-08ed-35ef-ba3c-3f31ce8ddba9"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h47a70977g309cg4effg82b6g8590dd1e291a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="b14f16d1-0093-4043-8efd-0acf0833cb16"/>
                    <attribute id="VisualResource" type="guid" value="e4d249e4-8984-aa48-ab65-d7ad50954982"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hceac4f87gabbeg40c1g9101g4bc0e928119a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="8dfef6f6-ba3d-42d2-a96e-0860b14b9be3"/>
                    <attribute id="VisualResource" type="guid" value="84365d5b-74e8-71fb-705d-dc7f62d9b1f2"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h22c12d47g0983g4eacgbec2g52d9677a074d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="1b2ce8c3-1421-4926-af03-4cdaf8ab99ac"/>
                    <attribute id="VisualResource" type="guid" value="f21cc7ca-70c7-dac2-11b6-ef5fa817e484"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2b6bfad2g3fc1g42dbg914fgc1949bf167c5" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="8bbc8676-74ee-4814-af08-54d98eb97a8a"/>
                    <attribute id="VisualResource" type="guid" value="28dbdc5b-e10f-a190-c166-b43693c6c2bf"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha4ad0c3bgc687g42e2g836bg72f754bdb6d8" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="7c593b97-74e3-47b2-b162-3fecbb2065ec"/>
                    <attribute id="VisualResource" type="guid" value="580e6e81-b699-0e67-639b-9ac05fb2a4b1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5241e0a4g507dg4f5cg916eg6468de19565f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="dfeec061-b65b-459b-82f7-5cd8355911b0"/>
                    <attribute id="VisualResource" type="guid" value="4171ad88-ea16-d9b4-83d2-b25fe055a79e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hab228313gcf98g401dgbab3g793537595bc6" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="f4bd1392-a3d9-4bca-a63b-13249c3e5fea"/>
                    <attribute id="VisualResource" type="guid" value="0d1b6322-1e78-e5aa-866d-ac7b98a25a38"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb559ab2bgf47fg4d55g81c6geea9ef7818fa" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="710b8557-0f39-4596-94b3-31380d4fcb93"/>
                    <attribute id="VisualResource" type="guid" value="66c89035-488d-8cf2-7589-c5eb1e4a3eb9"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5a94be19g7a72g4649g8d20g8766a058d517" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="bbfa1066-cd70-4605-96f6-86fa76a87495"/>
                    <attribute id="VisualResource" type="guid" value="9f043acb-35cc-211c-dc00-dc61df048e06"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd73d8a02gcb23g4318g9225g5d838046d09a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="207b5b43-62dd-46e6-bb71-c877faf9dc25"/>
                    <attribute id="VisualResource" type="guid" value="a79d257b-32b2-edc6-0d6d-82b6ff3462cd"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfbc2004bg5f05g4683g9e19g3d6c359f0207" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="70eeee93-945f-493c-b585-6fc36ee0ae40"/>
                    <attribute id="VisualResource" type="guid" value="78ad1b3f-ec54-e3f5-933c-456743076a40"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0d0fe2aagdd03g4a0cg8654g67e292a6111b" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="350174cd-f36b-44e9-a78b-b4914657ae7a"/>
                    <attribute id="VisualResource" type="guid" value="d89f1c54-c811-b506-7747-686ddd001c78"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha9607745ga6ccg415ag9eb6g056319e53240" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="12990823-dd05-41ae-a1e8-7fc4df604381"/>
                    <attribute id="VisualResource" type="guid" value="d7632451-3836-f6bd-18c7-70f8c7a736ca"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hfb5d6664gfbdbg40c0gae41gd24a6a3fe9f5" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="299b296a-31fb-451b-98c6-b22575209238"/>
                    <attribute id="VisualResource" type="guid" value="4b6d5bdb-6fe1-5adb-cd3d-729e6d68e4c1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="haddd81b7ga707g45bfg8ed9gac706892ef98" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="b9abd1f1-43b5-4025-8f51-6c0dd921cf83"/>
                    <attribute id="VisualResource" type="guid" value="8af5bbcd-a655-d683-338d-319ccfa9eeb6"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf369b944g7053g45d0g88efg379279feccd1" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="2f56ad5d-8255-4f01-98ee-ff7cbc768297"/>
                    <attribute id="VisualResource" type="guid" value="e751073f-08ed-35ef-ba3c-3f31ce8ddba9"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4a1a7209gad60g40f2g9546gd1ce2f0b326f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="b259f2fb-b058-47c4-9c72-1e3579049185"/>
                    <attribute id="VisualResource" type="guid" value="e4d249e4-8984-aa48-ab65-d7ad50954982"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h76c3743bg8ac5g498fgb58bg30a7c53f076a" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="261fab66-5e00-498a-b629-aaa732086026"/>
                    <attribute id="VisualResource" type="guid" value="84365d5b-74e8-71fb-705d-dc7f62d9b1f2"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcf711ff0ge357g4385gacc7gf02357e26478" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="2deb12f2-cfd1-488f-af1c-79171f54acc9"/>
                    <attribute id="VisualResource" type="guid" value="f21cc7ca-70c7-dac2-11b6-ef5fa817e484"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc83e7d60gbaeag4dd0g9869g9de3f067437c" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="f89d08ee-581e-4848-96df-390491ea1857"/>
                    <attribute id="VisualResource" type="guid" value="28dbdc5b-e10f-a190-c166-b43693c6c2bf"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0ff6c86fg42eeg4ba9g9d1bg8c4a5dd62e23" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="10f878db-1267-42cb-b532-078659f31b2a"/>
                    <attribute id="VisualResource" type="guid" value="580e6e81-b699-0e67-639b-9ac05fb2a4b1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="1"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h41761860gfd88g4e6eg9e08g01d7922f9f06" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="53474e34-11d7-43cc-9598-16f7667ff854"/>
                    <attribute id="SlotName" type="FixedString" value="Hair"/>
                    <attribute id="UUID" type="guid" value="f3401e2a-5939-4a86-9cc2-b6d0d327f275"/>
                    <attribute id="VisualResource" type="guid" value="4171ad88-ea16-d9b4-83d2-b25fe055a79e"/>
                </node>
            </children>
        </node>
    </region>
</save>
