<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="300"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <!-- Variant Human -->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0);Ability(Dexterity,1)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="VariantHuman"/>
                    <attribute id="PassivesAdded" type="LSString" value="VariantHumanFeat;LightlyArmored"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,1,1);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,1)"/>
                    <attribute id="TableUUID" type="guid" value="781ce817-265a-4926-96d8-65f4c1dacb2a"/>
                    <attribute id="UUID" type="guid" value="d1fc38a1-5116-4498-8196-851ac04c252a"/>
                </node>
            </children>
        </node>
    </region>
</save>
