<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="NoFeat,Actor,Alert,Charger,DefensiveDuelist,Durable,HeavilyArmored,HeavyArmorMaster,LightlyArmoredDex,MediumArmorMaster,ModeratelyArmoredDex,Resilient_Constitution,SavageAttacker,Tough"/>
                    <attribute id="UUID" type="guid" value="af415712-e7fc-4dc2-823d-e15b24ade414"/>
                </node>
            </children>
        </node>
    </region>
</save>